PGUSER= # O nome de usuário do PostgreSQL ao qual se conectar.
PGHOST= # O nome do host do servidor ao qual se conectar.
PGPASSWORD= # Senha do servidor PostgreSQL.
PGDATABASE= # O nome do banco de dados ao qual você deseja se conectar.
PGPORT= # O número da porta para se conectar ao host do servidor.